Repository: hxhlb/TrollPad
Catalog: TrollPadPrefs/Resources/*.lproj/Root.strings
Languages: zh_cn, zh_tw

source: Multitasking
zh_cn: 多任务
zh_tw: 多工處理

source: Disable TrollPadEx to remove all runtime changes immediately. On iOS 16, Control Center switches between Split View and Stage Manager. On iOS 17 and later, use the system Multitasking & Gestures page.
zh_cn: 关闭 TrollPadEx 后，所有运行时修改会立即失效。在 iOS 16 上，控制中心用于在分屏浏览和台前调度之间切换。在 iOS 17 及更高版本上，请使用系统“多任务与手势”页面。
zh_tw: 關閉 TrollPadEx 後，所有執行階段修改會立即失效。在 iOS 16 上，控制中心用於在「分割顯示」和「幕前調度」之間切換。在 iOS 17 及以上版本，請使用系統的「多工處理與手勢」頁面。

source: Enable TrollPadEx
zh_cn: 启用 TrollPadEx
zh_tw: 啟用 TrollPadEx

source: Stage Manager Side
zh_cn: 台前调度位置
zh_tw: 幕前調度位置

source: Left
zh_cn: 左侧
zh_tw: 左側

source: Right
zh_cn: 右侧
zh_tw: 右側

source: Mirror App Switcher
zh_cn: 镜像 App 切换器
zh_tw: 鏡像 App 切換器

source: Stage Manager
zh_cn: 台前调度
zh_tw: 幕前調度

source: Multitasking & Gestures
zh_cn: 多任务与手势
zh_tw: 多工處理與手勢

source: Display Arrangement (doesn't work?)
zh_cn: 显示器排列（可能无法使用）
zh_tw: 顯示器排列（可能無法使用）

source: Use AirPlay as External Display
zh_cn: 将 AirPlay 用作外接显示器
zh_tw: 將 AirPlay 用作外接顯示器

source: Hide resize corners
zh_cn: 隐藏窗口缩放角标
zh_tw: 隱藏視窗縮放角標

source: External Display Content Scale
zh_cn: 外接显示器内容缩放
zh_tw: 外接顯示器內容縮放

source: Keyboard
zh_cn: 键盘
zh_tw: 鍵盤

source: Disable the iPadOS keyboard to restore iPhone layouts, mainly for Chinese 9-Key input.
zh_cn: 关闭 iPadOS 键盘可恢复 iPhone 键盘布局，主要针对中文九宫格输入法。
zh_tw: 關閉 iPadOS 鍵盤可還原 iPhone 鍵盤佈局，主要針對中文九宮格輸入法。

source: Enable iPadOS Keyboard
zh_cn: 启用 iPadOS 键盘
zh_tw: 啟用 iPadOS 鍵盤

source: Show Shortcut Buttons on Keyboard
zh_cn: 显示键盘快捷按钮
zh_tw: 顯示鍵盤快捷按鈕

source: Miscellaneous
zh_cn: 其他
zh_tw: 其他

# Force resizable window for games
source: Force Resizable Windows for Games
zh_cn: 强制游戏窗口可调整大小
zh_tw: 強制遊戲視窗可調整大小

source: iPadOS App Switching Animation
zh_cn: iPadOS App 切换动画
zh_tw: iPadOS App 切換動畫

source: Allow Landscape Home Screen
zh_cn: 允许主屏幕横屏
zh_tw: 允許主畫面橫向顯示

source: Floating Dock
zh_cn: 浮动程序坞
zh_tw: 浮動 Dock

source: Show App Library in Dock
zh_cn: 在程序坞中显示 App 资源库
zh_tw: 在 Dock 中顯示 App 資料庫

source: Show Recents in Dock
zh_cn: 在程序坞中显示最近使用的 App
zh_tw: 在 Dock 中顯示最近使用的 App

source: Scale Grid Switcher
zh_cn: 缩放网格 App 切换器
zh_tw: 縮放格狀 App 切換器

# About me
source: About
zh_cn: 关于
zh_tw: 關於

source: Respring
zh_cn: 重启桌面
zh_tw: 重新啟動桌面

source: Unavailable
zh_cn: 无法使用
zh_tw: 無法使用

source: The system Multitasking & Gestures settings bundle could not be loaded.
zh_cn: 无法加载系统“多任务与手势”设置组件。
zh_tw: 無法載入系統的「多工處理與手勢」設定元件。

source: OK
zh_cn: 好
zh_tw: 好

source: Respring Required
zh_cn: 需要重启桌面
zh_tw: 需要重新啟動桌面

source: This system option is applied after a respring.
zh_cn: 此系统选项将在重启桌面后生效。
zh_tw: 此系統選項會在重新啟動桌面後生效。

source: Later
zh_cn: 稍后
zh_tw: 稍後

source: Respring Now
zh_cn: 立即重启桌面
zh_tw: 立即重新啟動桌面
